#comandos spring-boot
java -Dspring.profiles.active=dev  -jar target/app-api-1.0.2.jar 
mvn clean compile package spring-boot:run -Drun.jvmArguments="-Dspring.profiles.active=dev"
java -Xms512m -Xmx2g -jar /opt/applications/app.jar

#comandos para rodar java.jar
java -Xms512m -Xmx2g -jar /opt/applications/app.jar
java -Xms512m -Xmx2g -jar app.jar
java -Xms512m -Xmx2g -jar  /home/usuario/.m2/repository/br/com/2.0.8/app-2.0.8.jar
java -Xmx1536g -jar /opt/applications/app.jar

#apos o maven install ele envia para este diretorio target =>
java -Xms512m -Xmx2g -jar  /home/usuario/NetBeansProjects/app/Code/job/target/app-2.0.8.jar

#comandos maven
mvn clean validate compile test package verify install site
https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html

#glassfish painel para admin
http://localhost:4848/common/index.jsf

#realizando deploy no glassfish via cli
#o glassfish jah estando startado enviar o aruqvo javaApp.ear para este diretorio abaixo
#abrir via tailf o aruqivo de server.log para acompanhar a execucao
tail -f /glassfish4/glassfish/domains/domain1/logs/server.log &
mv -fv javaApp.ear glassfish4/glassfish/domains/domain1/autodeploy/

#realizando start stop do glassfish
cd glassfish4/glassfish/bin
./startserv &
./stopserv &

